{
  "name": "increment-display",
  "version": "0.0.1",
  "description": "Solutions to the 4Clojure exercises in JavaScript.",
  "keywords": [
    "web-component"
  ],
  "main": "increment-display.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "rxjs-import": "dwsmorris/rxjs-import"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
